<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Contact</title>
</head>

<body class="bg-white dark:bg-slate-800" id="contact">


    <header class="bg-white absolute inset-x-0 top-0 z-50 mb-5 bg-[url(/images/header-bg.jpg)] py-6 bg-center bg-cover">
        <nav class="flex items-center justify-between p-2 lg:px-8 " aria-label="Global">
            <div class="flex">
                <a href="#" class="-m-1.5 p-1.5">
                   
                    <img class="w-auto" src="images/logo.png" alt="">
                </a>
            </div>
            <div class="flex lg:hidden">
                <button type="button"
                    class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Open main menu</span>
                    <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            
            <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                <div class="flex">
                    <div class="info-box">
                        <div class="text-box pr-6">
                            <p><span class="text-white">Follow Us</span></p>
                            <ul class="flex">
                                <li class="pr-2 text-white"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="pr-2 text-white"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="pr-2 text-white"><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li class="pr-2 text-white"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="icon-box">
                            <i class="icon icon-Phone2"></i>
                        </div>
                        <div class="text-box pr-6">
                            <p class="text-white"><span class="text-white">(123) 456 789</span> <br>contact@gardencare.com</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="icon-box">
                            <i class="icon icon-Timer"></i>
                        </div>
                        <div class="text-box">
                            <p class="text-white"><span class="text-white">Mon - Sat 9.00 - 19.00</span> <br>Sunday Closed</p>
                        </div>
                    </div>
                </div>
               
                <a href="login.html" class="text-sm/6 font-semibold text-white ml-8">Log in <span
                        aria-hidden="true">&rarr;</span></a>
                    
            </div>
        </nav>

        
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div class="lg:hidden" role="dialog" aria-modal="true">
            <!-- Background backdrop, show/hide based on slide-over state. -->
            <div class="fixed inset-0 z-50"></div>
            <div
                class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                <div class="flex items-center justify-between">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Your Company</span>
                        <img class="h-8 w-auto"
                            src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="">
                    </a>
                    <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Close menu</span>
                        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="mt-6 flow-root">
                    <div class="-my-6 divide-y divide-gray-500/10">
                        <div class="space-y-2 py-6">
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Product</a>
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Features</a>
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Marketplace</a>
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Company</a>
                        </div>
                        <div class="py-6">
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Log
                                in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-wrap bg-[url(/images/breadcrumb-bg.jpg)] bg-cover bg-center h-80 bg-fixed">
        <div class="w-full mb-10">
          <div class="container mx-auto h-full sm:pt-16 px-8">
            <nav class="flex px-4 justify-between items-center">
              <div class="text-4xl font-bold">
                Plant<span class="text-green-700">.</span>
              </div>
              <div>
                <img src="https://image.flaticon.com/icons/svg/497/497348.svg" alt="" class="w-8">
              </div>
            </nav>
            <div class="hidden lg:flex  lg:gap-x-10 justify-center pl-8 bg-[linear-gradient(to_bottom,_#ffffff_0%,_#fafafa_19%,_#e2e2e2_69%,_#d7d7d7_100%)] py-4">
                <a href="index.html" class="text-base uppercase font-semibold text-black font-['Roboto_Slab',_serif] ">Home <span class="px-3">|</span></a>
                <a href="about.html" class="text-base uppercase font-semibold text-black font-['Roboto_Slab',_serif] ">About us <span class="px-3">|</span></a>
              
                <a href="service.html" class="text-base uppercase font-semibold text-black font-['Roboto_Slab',_serif] ">Service <span class="px-3">|</span></a>
                <a href="shop.html" class="text-base uppercase font-semibold text-black font-['Roboto_Slab',_serif] ">Shop <span class="px-3">|</span></a>
                <a href="blog.html" class="text-base uppercase font-semibold text-black font-['Roboto_Slab',_serif] ">Blog <span class="px-3">|</span></a>
                <a href="contactus.html" class="text-base uppercase font-semibold text-black font-['Roboto_Slab',_serif] ">Contact us </a>
            </div>
            <header class="container px-4 lg:flex mt-10 items-center h-full lg:mt-0">
              <div class="w-full">
                <div class="col-lg-12">
					<div class="breadcrumb-title">
                    	<h1 class="text-center uppercase font-semibold text-white text-2xl font-['Roboto_Slab',_serif] ">Contact us</h1>
                        <div class="flex justify-center mt-4">
						<a href="index.html" class="text-white font-['Open_Sans',_sans-serif] pr-2">Home</a> <i class="fa fa-angle-right text-white mt-1"></i> <span class="text-white font-['Open_Sans',_sans-serif] pl-2">Contact us</span>
                    </div>
					</div> <!-- /.page-breadcumb -->
				</div>
               
              </div>
            </header>
          </div>
        </div>
       
      </div>


      

    <section class="bg-blue-50 dark:bg-slate-800" id="contact">
        <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8 lg:py-20">
            <div class="mb-4">
                <div class="section-title2 mb-8">
                    <p class="font-['PT_Serif',_serif] italic font-medium capitalize text-gray-500 text-lg ">We offier differnt services</p>
                    <h1 class="font-bold text-2xl text-dark font-['Roboto_Slab',_serif] uppercase mr-2 relative"><span class="pr-2">our awesome services</span></h1>
                </div>
            </div>
            <div class="flex items-stretch justify-center">
                <div class="grid md:grid-cols-2">
                    <div class="h-full pr-6">
                        <p class="mt-3 mb-12 text-lg text-gray-600 dark:text-slate-400">
                            Class aptent taciti sociosqu ad
                            litora torquent per conubia nostra, per inceptos himenaeos. Duis nec ipsum orci. Ut scelerisque
                            sagittis ante, ac tincidunt sem venenatis ut.
                        </p>
                        <ul class="mb-6 md:mb-0">
                            <li class="flex">
                                <div class="flex h-10 w-10 items-center justify-center rounded bg-[#99c802] text-gray-50">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="h-6 w-6">
                                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                        <path
                                            d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="ml-4 mb-4">
                                    <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white font-['Roboto_Slab',_serif]">Our Address
                                    </h3>
                                    <p class="text-gray-600 dark:text-slate-400">1230 Maecenas Street Donec Road</p>
                                    <p class="text-gray-600 dark:text-slate-400">New York, EEUU</p>
                                </div>
                            </li>
                            <li class="flex">
                                <div class="flex h-10 w-10 items-center justify-center rounded bg-[#99c802] text-gray-50">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="h-6 w-6">
                                        <path
                                            d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2">
                                        </path>
                                        <path d="M15 7a2 2 0 0 1 2 2"></path>
                                        <path d="M15 3a6 6 0 0 1 6 6"></path>
                                    </svg>
                                </div>
                                <div class="ml-4 mb-4">
                                    <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white font-['Roboto_Slab',_serif]">Contact
                                    </h3>
                                    <p class="text-gray-600 dark:text-slate-400">Mobile: +1 (123) 456-7890</p>
                                    <p class="text-gray-600 dark:text-slate-400">Mail: tailnext@gmail.com</p>
                                </div>
                            </li>
                            <li class="flex">
                                <div class="flex h-10 w-10 items-center justify-center rounded bg-[#99c802] text-gray-50">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="h-6 w-6">
                                        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
                                        <path d="M12 7v5l3 3"></path>
                                    </svg>
                                </div>
                                <div class="ml-4 mb-4">
                                    <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white font-['Roboto_Slab',_serif]">Working
                                        hours</h3>
                                    <p class="text-gray-600 dark:text-slate-400">Monday - Friday: 08:00 - 17:00</p>
                                    <p class="text-gray-600 dark:text-slate-400">Saturday &amp; Sunday: 08:00 - 12:00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card h-fit max-w-6xl p-5 md:p-12" id="form">
                        <h2 class="mb-4 text-2xl font-bold dark:text-white font-['Roboto_Slab',_serif]">Ready to Get Started?</h2>
                        <form id="contactForm">
                            <div class="mb-6">
                                <div class="mx-0 mb-1 sm:mb-4">
                                    <div class="mx-0 mb-1 sm:mb-4">
                                        <label for="name" class="pb-1 text-xs uppercase tracking-wider"></label><input type="text" id="name" autocomplete="given-name" placeholder="Your name" class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0" name="name">
                                    </div>
                                    <div class="mx-0 mb-1 sm:mb-4">
                                        <label for="email" class="pb-1 text-xs uppercase tracking-wider"></label><input type="email" id="email" autocomplete="email" placeholder="Your email address" class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0" name="email">
                                    </div>
                                </div>
                                <div class="mx-0 mb-1 sm:mb-4">
                                    <label for="textarea" class="pb-1 text-xs uppercase tracking-wider"></label><textarea id="textarea" name="textarea" cols="30" rows="5" placeholder="Write your message..." class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="w-full bg-[#99c802] text-white px-6 py-3 font-xl rounded-md sm:mb-0">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-bg">
		<!-- footer -->
		<footer class="gardener">
			<div class="py-8 px-8">
				<div class="grid grid-cols-4 gap-4">
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3 class="text-white italic text-lg font-semibold mb-5">About Us</h3>
						<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim.</p>
					
						
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3 class="text-white italic text-lg font-semibold mb-5">Our Services</h3>
						<ul class="quick-links">
							<li><a href="#">Lawn Renovation</a></li>
							<li><a href="#">Flowerscaping</a></li>
							<li><a href="#">Natural Stone Walks</a></li>
							<li><a href="#">Tree &amp; Shrub Care</a></li>
							<li><a href="#">Seasonal Clean-ups</a></li>
						</ul>
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3 class="text-white italic text-lg font-semibold mb-5">Get in Touch</h3>
						<ul class="contact-info">
							<li>
								<div class="icon-box">
									<i class="fa-solid fa-location-dot text-[#98BC24]"></i>
								</div>
								<div class="content">
									<p>Lorance Road 542B, Tailstoi Town<br>5248 MT, Wordwide Country</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="content phone">
									<p>01865 524 8503</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="content">
									<p>contact@gardencare.com</p>
								</div>
							</li>
						</ul>
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-6 hidden-md col-sm-6 col-xs-12 widget">
						<img class="positioned wow slideInRight" src="images/footer-man.png" alt="" style="visibility: visible; animation-name: slideInRight;">
					</div> <!-- /.widget -->
				</div>
			</div>
		</footer> <!-- /footer -->
		
		<!-- #bottom-bar -->
		<section id="bottom-bar" class="gardener">
			<div class="px-8">
				<div class="grid grid-cols-2 gap-4 place-content-center">
					<!-- .copyright -->
					<div class="py-5">
						<ul class="social">
							<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
						<p>Created by: DesignArc</p>
					</div> <!-- /.copyright -->
					<!-- .credit -->
					<div class="credit text-right py-5">
						<p>Copyright © Garden Care 2015. All rights reserved. </p>
					</div> <!-- /.credit -->
				</div>
			</div> 
		</section><!-- /#bottom-bar -->
    </section>
</body>

</html>